AUTH_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=
DATABASE_URL="postgresql://docker:docker@localhost:5432/coldstart"
NEXT_PUBLIC_APP_URL="http://localhost:3000"